<!DOCTYPE html>
<html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">    <title> {% block title %} {% endblock  %} </title>
    <link rel="stylesheet" type="txt/css" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="text-success justify-content-end">
        <a class="btn btn-success pull-right button-profile" href='/profile'>
            Profile
        </a>
    </div>
    {% block content %} {% endblock  %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</body>
</html>
<style>

.button-home {
  width: 40%;
  margin: 5%;
  padding: 5%;
  font-size: 300%;
}

.button-profile {
  position: absolute;
  top: 0;
  right: 0;
  margin: 1%;
  margin-left: 0;
}

.button-input {
  width: 14%;
  margin: 0;
  margin-right: 1%;
  padding: 0;
  font-size: 150%;
  border:0;
}


.top-button {
  margin: 1%;
  margin-right: 0;
}

.info-enter {
  width: 70%;
  margin: 0;
  margin-left: auto;
  margin-right: auto;
  padding: 0;
  font-size: 150%;
  text-align: center;
}

.input-write {
  margin: 1%;
  padding: 0;
  font-size: 150%;
  text-align: center;
}

.vline
{
    position:fixed;
    top:0;
    left:50%;
    bottom:0; margin:0;
    border:none;
    border-right:solid 1px black;
    z-index:10;
}

<!--h1 {-->
<!--  color: orange!important;-->
<!--}-->
</style>
